<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".search.Person">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:minHeight="?attr/actionBarSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titleTextColor="@color/colorWhite"
            app:subtitleTextColor="@color/colorWhite"
            android:background="@color/colorPrimary"
            android:elevation="4dp">


        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>


    <LinearLayout
        android:layout_below="@id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/label_person"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Person"/>

        <EditText
            android:id="@+id/input_person"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="2"
            android:inputType="number"/>

        <TextView
            android:id="@+id/label_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tambahkan orang yang terlbiat dalam pengambilan keputusan"
            android:layout_marginBottom="20dp"/>

        <Button
            android:id="@+id/btn_add_person"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_bg"
            android:text="Submit"
            android:textColor="@color/colorWhite"/>

    </LinearLayout>


</RelativeLayout>