<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="6dp"
    android:id="@+id/cardTopsis"
    card_view:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pengguna ke "/>

        <TextView
            android:id="@+id/topPengguna"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:background="@drawable/input_bg">

        <ImageView
            android:id="@+id/topImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/img_dummy"
            android:scaleType="centerInside" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="30dp">

            <TextView
                android:id="@+id/topNama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Palem Ganda Asri 2"
                android:textSize="15dp"
                android:textAllCaps="true"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/topHarga"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp. 150.000.000.000"
                android:textSize="20dp"
                android:textColor="@color/colorAccent"
                android:textAllCaps="true"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/topLokasi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jakarta Utara"
                android:layout_marginTop="20dp"
                android:textSize="13dp"
                android:textColor="@color/colorCaption"/>

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>